# AMPLXE_PERF_STAT
# hostname : i01r01c02s07
# os release : 5.3.18-150300.59.63-default
# arch : x86_64
# cpuid : GenuineIntel,6,85,4
# cpudesc : Intel(R) Xeon(R) Platinum 8174 CPU @ 3.10GHz
# total memory : 98436900 kB
# nrcpus online : 96
# nrcpus avail : 96
# sibling cores : 0-23,48-71
# sibling cores : 24-47,72-95
# sibling threads : 0,48
# sibling threads : 1,49
# sibling threads : 2,50
# sibling threads : 3,51
# sibling threads : 4,52
# sibling threads : 5,53
# sibling threads : 6,54
# sibling threads : 7,55
# sibling threads : 8,56
# sibling threads : 9,57
# sibling threads : 10,58
# sibling threads : 11,59
# sibling threads : 12,60
# sibling threads : 13,61
# sibling threads : 14,62
# sibling threads : 15,63
# sibling threads : 16,64
# sibling threads : 17,65
# sibling threads : 18,66
# sibling threads : 19,67
# sibling threads : 20,68
# sibling threads : 21,69
# sibling threads : 22,70
# sibling threads : 23,71
# sibling threads : 24,72
# sibling threads : 25,73
# sibling threads : 26,74
# sibling threads : 27,75
# sibling threads : 28,76
# sibling threads : 29,77
# sibling threads : 30,78
# sibling threads : 31,79
# sibling threads : 32,80
# sibling threads : 33,81
# sibling threads : 34,82
# sibling threads : 35,83
# sibling threads : 36,84
# sibling threads : 37,85
# sibling threads : 38,86
# sibling threads : 39,87
# sibling threads : 40,88
# sibling threads : 41,89
# sibling threads : 42,90
# sibling threads : 43,91
# sibling threads : 44,92
# sibling threads : 45,93
# sibling threads : 46,94
# sibling threads : 47,95
# process id : 1563976
;;11582401044;0
;;13597970040;1
;;4219732966;2
;;125979605;3
;;125830563;4
;;2921568776;5
;;0;6
;;0;7
;;0;8
;;1023732;9
;;0;10
;;196084703;11
;;49041;12
;;5332896188;13
;;0;14
;;0;15
;;5228082427;16
;;4392908752;17
;;4128914278;18
;;6647042281;19
;;8710101285;20
;;1178267017;21
;;868242949;22
;;851451743;23
;;66827218;24
;;1067799493;25
;;17672407;26
;;5554805794;27
;;11743826;28
;;362184158;29
;;552227619;30
;;14718;31
;;9;32
;;178;33
;;451485;34
;;366376;35
;;315375;36
;;22553;37
;;93976951;38
;;215294963;39
;;1658141514;40
;;225414598;41
;;3699;42
;;2221;43
;;60502;44
;;15069;45
;;<not supported>;46
;;<not supported>;47
;;<not supported>;48
;;<not supported>;49
;;<not supported>;50
;;<not supported>;51
;;<not supported>;52
;;<not supported>;53
;;<not supported>;54
;;<not supported>;55
;;<not supported>;56
;;<not supported>;57
