# AMPLXE_PERF_STAT
# hostname : i01r01c01s01
# os release : 5.3.18-150300.59.63-default
# arch : x86_64
# cpuid : GenuineIntel,6,85,4
# cpudesc : Intel(R) Xeon(R) Platinum 8174 CPU @ 3.10GHz
# total memory : 98436664 kB
# nrcpus online : 96
# nrcpus avail : 96
# sibling cores : 0-23,48-71
# sibling cores : 24-47,72-95
# sibling threads : 0,48
# sibling threads : 1,49
# sibling threads : 2,50
# sibling threads : 3,51
# sibling threads : 4,52
# sibling threads : 5,53
# sibling threads : 6,54
# sibling threads : 7,55
# sibling threads : 8,56
# sibling threads : 9,57
# sibling threads : 10,58
# sibling threads : 11,59
# sibling threads : 12,60
# sibling threads : 13,61
# sibling threads : 14,62
# sibling threads : 15,63
# sibling threads : 16,64
# sibling threads : 17,65
# sibling threads : 18,66
# sibling threads : 19,67
# sibling threads : 20,68
# sibling threads : 21,69
# sibling threads : 22,70
# sibling threads : 23,71
# sibling threads : 24,72
# sibling threads : 25,73
# sibling threads : 26,74
# sibling threads : 27,75
# sibling threads : 28,76
# sibling threads : 29,77
# sibling threads : 30,78
# sibling threads : 31,79
# sibling threads : 32,80
# sibling threads : 33,81
# sibling threads : 34,82
# sibling threads : 35,83
# sibling threads : 36,84
# sibling threads : 37,85
# sibling threads : 38,86
# sibling threads : 39,87
# sibling threads : 40,88
# sibling threads : 41,89
# sibling threads : 42,90
# sibling threads : 43,91
# sibling threads : 44,92
# sibling threads : 45,93
# sibling threads : 46,94
# sibling threads : 47,95
# process id : 1467639
;;6822073842;0
;;8010144000;1
;;10216932432;2
;;74165222;3
;;74170555;4
;;11165668536;5
;;20;6
;;0;7
;;0;8
;;19823396;9
;;21353;10
;;3804239996;11
;;66345;12
;;11858773611;13
;;0;14
;;0;15
;;1789470433;16
;;1009634434;17
;;1009143589;18
;;2270044688;19
;;2345134750;20
;;1235709113;21
;;1011735137;22
;;21370112;23
;;20003614;24
;;978968628;25
;;8290616;26
;;11244792655;27
;;24529976;28
;;827845955;29
;;18053124137;30
;;482;31
;;0;32
;;54;33
;;1209834535;34
;;588882875;35
;;563297748;36
;;992746;37
;;4004080824;38
;;5474537641;39
;;2937758676;40
;;710503352;41
;;23748013;42
;;32;43
;;1599;44
;;197;45
;;<not supported>;46
;;<not supported>;47
;;<not supported>;48
;;<not supported>;49
;;<not supported>;50
;;<not supported>;51
;;<not supported>;52
;;<not supported>;53
;;<not supported>;54
;;<not supported>;55
;;<not supported>;56
;;<not supported>;57
