Resolutions       : (500, 1500, ... 4800)
Iterations        : 40
Algorithm         : 0 (Jacobi)
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 1.00 
   2: (1.00, 1.00) 1.00 0.50 
Resolution:   500, Time: 0.064 (0.110 GFlop => 1707.89 MFlop/s, residual 0.079613, 40 iterations)
Resolution:  1500, Time: 0.923 (0.990 GFlop => 1072.17 MFlop/s, residual 0.238673, 40 iterations)
Resolution:  2500, Time: 3.679 (2.750 GFlop => 747.43 MFlop/s, residual 0.397703, 40 iterations)
Resolution:  3500, Time: 7.879 (5.390 GFlop => 684.12 MFlop/s, residual 0.556728, 40 iterations)
Resolution:  4500, Time: 12.757 (8.910 GFlop => 698.44 MFlop/s, residual 0.715752, 40 iterations)
  500; 0.064; 1707.886
 1500; 0.923; 1072.167
 2500; 3.679; 747.431
 3500; 7.879; 684.119
 4500; 12.757; 698.441

