Resolutions       : (500, 1500, ... 4800)
Iterations        : 40
Algorithm         : 0 (Jacobi)
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 1.00
   2: (1.00, 1.00) 1.00 0.50
Resolution:   500, Time: 0.025 (0.110 GFlop => 4360.07 MFlop/s, residual 0.079613, 40 iterations)
Resolution:  1500, Time: 0.324 (0.990 GFlop => 3051.83 MFlop/s, residual 0.238673, 40 iterations)
Resolution:  2500, Time: 1.300 (2.750 GFlop => 2114.93 MFlop/s, residual 0.397703, 40 iterations)
Resolution:  3500, Time: 2.323 (5.390 GFlop => 2319.85 MFlop/s, residual 0.556728, 40 iterations)
Resolution:  4500, Time: 3.758 (8.910 GFlop => 2371.10 MFlop/s, residual 0.715752, 40 iterations)
  500; 0.025; 4360.066
 1500; 0.324; 3051.833
 2500; 1.300; 2114.926
 3500; 2.323; 2319.852
 4500; 3.758; 2371.102
