Resolutions       : (500, 1500, ... 4800)
Iterations        : 40
Algorithm         : 0 (Jacobi)
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 1.00 
   2: (1.00, 1.00) 1.00 0.50 
Resolution:   500, Time: 0.031 (0.110 GFlop => 3558.00 MFlop/s, residual 0.079613, 40 iterations)
Resolution:  1500, Time: 0.307 (0.990 GFlop => 3229.91 MFlop/s, residual 0.238673, 40 iterations)
Resolution:  2500, Time: 1.151 (2.750 GFlop => 2388.24 MFlop/s, residual 0.397703, 40 iterations)
Resolution:  3500, Time: 2.338 (5.390 GFlop => 2305.50 MFlop/s, residual 0.556728, 40 iterations)
Resolution:  4500, Time: 3.858 (8.910 GFlop => 2309.60 MFlop/s, residual 0.715752, 40 iterations)
  500; 0.031; 3558.004
 1500; 0.307; 3229.911
 2500; 1.151; 2388.241
 3500; 2.338; 2305.501
 4500; 3.858; 2309.602

