Resolutions       : (500, 1500, ... 4800)
Iterations        : 40
Algorithm         : 0 (Jacobi)
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 1.00 
   2: (1.00, 1.00) 1.00 0.50 
Resolution:   500, Time: 0.063 (0.110 GFlop => 1738.61 MFlop/s, residual 0.079613, 40 iterations)
Resolution:  1500, Time: 0.929 (0.990 GFlop => 1065.70 MFlop/s, residual 0.238673, 40 iterations)
Resolution:  2500, Time: 3.631 (2.750 GFlop => 757.38 MFlop/s, residual 0.397703, 40 iterations)
Resolution:  3500, Time: 7.862 (5.390 GFlop => 685.55 MFlop/s, residual 0.556728, 40 iterations)
Resolution:  4500, Time: 12.748 (8.910 GFlop => 698.91 MFlop/s, residual 0.715752, 40 iterations)
  500; 0.063; 1738.611
 1500; 0.929; 1065.701
 2500; 3.631; 757.381
 3500; 7.862; 685.554
 4500; 12.748; 698.912

