Resolutions       : (500, 1500, ... 4800)
Iterations        : 40
Algorithm         : 0 (Jacobi)
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 1.00 
   2: (1.00, 1.00) 1.00 0.50 
Resolution:   500, Time: 0.064 (0.110 GFlop => 1707.15 MFlop/s, residual 0.079613, 40 iterations)
Resolution:  1500, Time: 0.847 (0.990 GFlop => 1168.77 MFlop/s, residual 0.238673, 40 iterations)
Resolution:  2500, Time: 3.592 (2.750 GFlop => 765.66 MFlop/s, residual 0.397703, 40 iterations)
Resolution:  3500, Time: 7.936 (5.390 GFlop => 679.15 MFlop/s, residual 0.556728, 40 iterations)
Resolution:  4500, Time: 12.567 (8.910 GFlop => 709.00 MFlop/s, residual 0.715752, 40 iterations)
  500; 0.064; 1707.147
 1500; 0.847; 1168.772
 2500; 3.592; 765.664
 3500; 7.936; 679.151
 4500; 12.567; 709.002

