#!/bin/bash

#SBATCH -J abalone

#SBATCH -o output/abpar_d5.out
#SBATCH -e output/abpar_d5.out

#SBATCH --time=00:05:00
#SBATCH --account=h039v
#SBATCH --partition=test

export OMP_NUM_THREADS=24
export KMP_AFFINITY=granularity=fine,compact

# DEPTH=5

# ./player -p 3000 -n -2 -s 5 $DEPTH X &
# ./player -p 4000 -n -2 -s 5 $DEPTH O &
# ./referee -p 3000 -p 4000 -t 15

./player -p 3000 -s 5 1000 X &
./player -p 4000 -s 3 1000 O &
./referee -p 3000 -p 4000 -t 15

pkill player
pkill -P $$

./player -p 3000 -s 5 1000 X &
./player -p 4000 -s 3 1000 O &
./referee -p 3000 -p 4000 -t 15

pkill player
pkill -P $$

./player -p 3000 -s 5 1000 X &
./player -p 4000 -s 3 1000 O &
./referee -p 3000 -p 4000 -t 15