#!/bin/bash

#SBATCH -J heat
#SBATCH --ear=off

#SBATCH -o output/O2_L3.out
#SBATCH -e output/O2_L3.out

#SBATCH --time=00:05:00
#SBATCH --account=h039v
#SBATCH --partition=test

for i in $(seq 1 5);
do
    likwid-perfctr -C S0:0 -g L3CACHE -m ./heat test500.dat
    likwid-perfctr -C S0:0 -g L3CACHE -m ./heat test1500.dat
    likwid-perfctr -C S0:0 -g L3CACHE -m ./heat test2500.dat
    likwid-perfctr -C S0:0 -g L3CACHE -m ./heat test3500.dat
    likwid-perfctr -C S0:0 -g L3CACHE -m ./heat test4500.dat
done