#!/bin/bash 

#SBATCH -J heat

#SBATCH -o job.out
#SBATCH -e job.out

#SBATCH --ear=off

#SBATCH --time=00:05:00
#SBATCH --account=h039v
#SBATCH --partition=test

module load intel-oneapi-vtune

vtune -collect memory-access -call-stack-mode user-plus-one -result-dir ./VtuneData/MemoryAccess2 -app-working-dir . ./heat test.dat
vtune -collect uarch-exploration -call-stack-mode user-plus-one -result-dir ./VtuneData/MicroArchitecture2 -app-working-dir . ./heat test.dat
vtune -collect hotspots -call-stack-mode user-plus-one -result-dir ./VtuneData/Hotspots2 -app-working-dir . ./heat test.dat
vtune -collect performance-snapshot -call-stack-mode user-plus-one -result-dir ./VtuneData/PerformanceSnapshot2 -app-working-dir . ./heat test.dat
