# AMPLXE_PERF_STAT
# hostname : i01r01c02s06
# os release : 5.3.18-150300.59.63-default
# arch : x86_64
# cpuid : GenuineIntel,6,85,4
# cpudesc : Intel(R) Xeon(R) Platinum 8174 CPU @ 3.10GHz
# total memory : 98436664 kB
# nrcpus online : 96
# nrcpus avail : 96
# sibling cores : 0-23,48-71
# sibling cores : 24-47,72-95
# sibling threads : 0,48
# sibling threads : 1,49
# sibling threads : 2,50
# sibling threads : 3,51
# sibling threads : 4,52
# sibling threads : 5,53
# sibling threads : 6,54
# sibling threads : 7,55
# sibling threads : 8,56
# sibling threads : 9,57
# sibling threads : 10,58
# sibling threads : 11,59
# sibling threads : 12,60
# sibling threads : 13,61
# sibling threads : 14,62
# sibling threads : 15,63
# sibling threads : 16,64
# sibling threads : 17,65
# sibling threads : 18,66
# sibling threads : 19,67
# sibling threads : 20,68
# sibling threads : 21,69
# sibling threads : 22,70
# sibling threads : 23,71
# sibling threads : 24,72
# sibling threads : 25,73
# sibling threads : 26,74
# sibling threads : 27,75
# sibling threads : 28,76
# sibling threads : 29,77
# sibling threads : 30,78
# sibling threads : 31,79
# sibling threads : 32,80
# sibling threads : 33,81
# sibling threads : 34,82
# sibling threads : 35,83
# sibling threads : 36,84
# sibling threads : 37,85
# sibling threads : 38,86
# sibling threads : 39,87
# sibling threads : 40,88
# sibling threads : 41,89
# sibling threads : 42,90
# sibling threads : 43,91
# sibling threads : 44,92
# sibling threads : 45,93
# sibling threads : 46,94
# sibling threads : 47,95
# process id : 2517449
;;1961746606;0
;;2304173520;1
;;1642233800;2
;;21369327;3
;;21270325;4
;;2350325826;5
;;0;6
;;0;7
;;0;8
;;4671369;9
;;158277;10
;;888121162;11
;;7179;12
;;2005523284;13
;;0;14
;;0;15
;;530397657;16
;;264739530;17
;;245616666;18
;;617292251;19
;;957594288;20
;;400057205;21
;;318995847;22
;;61181598;23
;;4916847;24
;;275333538;25
;;1887328;26
;;1922087588;27
;;6368920;28
;;330097568;29
;;5041091258;30
;;96;31
;;0;32
;;10;33
;;310890179;34
;;134137561;35
;;128635599;36
;;368028;37
;;1064136844;38
;;1551667009;39
;;664800335;40
;;131135239;41
;;5186535;42
;;2998;43
;;42;44
;;1087;45
;;<not supported>;46
;;<not supported>;47
;;<not supported>;48
;;<not supported>;49
;;<not supported>;50
;;<not supported>;51
;;<not supported>;52
;;<not supported>;53
;;<not supported>;54
;;<not supported>;55
;;<not supported>;56
;;<not supported>;57
