# AMPLXE_PERF_STAT
# hostname : i01r01c03s11
# os release : 5.3.18-150300.59.63-default
# arch : x86_64
# cpuid : GenuineIntel,6,85,4
# cpudesc : Intel(R) Xeon(R) Platinum 8174 CPU @ 3.10GHz
# total memory : 98436660 kB
# nrcpus online : 96
# nrcpus avail : 96
# sibling cores : 0-23,48-71
# sibling cores : 24-47,72-95
# sibling threads : 0,48
# sibling threads : 1,49
# sibling threads : 2,50
# sibling threads : 3,51
# sibling threads : 4,52
# sibling threads : 5,53
# sibling threads : 6,54
# sibling threads : 7,55
# sibling threads : 8,56
# sibling threads : 9,57
# sibling threads : 10,58
# sibling threads : 11,59
# sibling threads : 12,60
# sibling threads : 13,61
# sibling threads : 14,62
# sibling threads : 15,63
# sibling threads : 16,64
# sibling threads : 17,65
# sibling threads : 18,66
# sibling threads : 19,67
# sibling threads : 20,68
# sibling threads : 21,69
# sibling threads : 22,70
# sibling threads : 23,71
# sibling threads : 24,72
# sibling threads : 25,73
# sibling threads : 26,74
# sibling threads : 27,75
# sibling threads : 28,76
# sibling threads : 29,77
# sibling threads : 30,78
# sibling threads : 31,79
# sibling threads : 32,80
# sibling threads : 33,81
# sibling threads : 34,82
# sibling threads : 35,83
# sibling threads : 36,84
# sibling threads : 37,85
# sibling threads : 38,86
# sibling threads : 39,87
# sibling threads : 40,88
# sibling threads : 41,89
# sibling threads : 42,90
# sibling threads : 43,91
# sibling threads : 44,92
# sibling threads : 45,93
# sibling threads : 46,94
# sibling threads : 47,95
# process id : 3480958
;;18275185424;0
;;21453493356;1
;;14181592944;2
;;198628358;3
;;198613918;4
;;18357187926;5
;;21;6
;;0;7
;;0;8
;;12995509;9
;;180;10
;;5542210992;11
;;89315;12
;;19052847496;13
;;0;14
;;0;15
;;7720691120;16
;;5834690714;17
;;5366707702;18
;;9943416416;19
;;10266121538;20
;;2052120945;21
;;2126081299;22
;;80724913;23
;;32341625;24
;;2056525707;25
;;15083038;26
;;18839039345;27
;;16066819;28
;;6531276527;29
;;44841359272;30
;;1009;31
;;21;32
;;184;33
;;2163652994;34
;;276109388;35
;;258543921;36
;;3368974;37
;;10580443642;38
;;14301065863;39
;;5070072969;40
;;710228195;41
;;14677694;42
;;5655;43
;;2019;44
;;1432;45
;;<not supported>;46
;;<not supported>;47
;;<not supported>;48
;;<not supported>;49
;;<not supported>;50
;;<not supported>;51
;;<not supported>;52
;;<not supported>;53
;;<not supported>;54
;;<not supported>;55
;;<not supported>;56
;;<not supported>;57
