Resolutions       : (500, 1500, ... 4800)
Iterations        : 40
Algorithm         : 0 (Jacobi)
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 1.00 
   2: (1.00, 1.00) 1.00 0.50 
Resolution:   500, Time: 0.235 (0.110 GFlop => 468.16 MFlop/s, residual 0.079613, 40 iterations)
Resolution:  1500, Time: 2.749 (0.990 GFlop => 360.15 MFlop/s, residual 0.238673, 40 iterations)
Resolution:  2500, Time: 9.571 (2.750 GFlop => 287.33 MFlop/s, residual 0.397703, 40 iterations)
Resolution:  3500, Time: 21.228 (5.390 GFlop => 253.91 MFlop/s, residual 0.556728, 40 iterations)
Resolution:  4500, Time: 35.701 (8.910 GFlop => 249.57 MFlop/s, residual 0.715752, 40 iterations)
  500; 0.235; 468.161
 1500; 2.749; 360.149
 2500; 9.571; 287.332
 3500; 21.228; 253.911
 4500; 35.701; 249.573

